# ASP.Net.Application2.0

./: ASP.Net.Application.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ASP.Net.Application/: ASP.Net.Application.csproj  AppProfile.cs  Dockerfile  Program.cs  appsettings.json
ASP.Net.Application.SDK/: ASP.Net.Application.SDK.csproj  AppDbContext.cs  Dockerfile
ASP.Net.Application.SDK/Migrations/: 20240113190217_InitialCreate.Designer.cs  20240113190217_InitialCreate.cs  AppDbContextModelSnapshot.cs
ASP.Net.Application.SDK/Models/Dto/: BaseDto.cs  CategoryDto.cs  ProductDto.cs  StorageDto.cs
ASP.Net.Application.SDK/Models/Entities/: CategoryEntity.cs  EntityBase.cs  ProductEntity.cs  StorageEntity.cs
ASP.Net.Application/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  StorageController.cs
ASP.Net.Application/Interfaces/: ICategoryService.cs  IProductService.cs  IStorageService.cs
ASP.Net.Application/Models/: ErrorViewModel.cs
ASP.Net.Application/Properties/: launchSettings.json
ASP.Net.Application/Services/: CategoryService.cs  ProductService.cs  StorageService.cs
ASP.Net.Application/Views/: _ViewImports.cshtml
ASP.Net.Application/Views/Shared/: _Layout.cshtml
ASP.Net.GateWay/: ASP.Net.GateWay.csproj  Dockerfile  Program.cs  StorageServise.cs  ocelot.json
ASP.Net.GateWay/Properties/: launchSettings.json
ASP.Net.GateWay/Query/: GetProducts.cs
StorageApi/: AppProfile.cs  Dockerfile  Program.cs  StorageApi.csproj  appsettings.json
StorageApi/Controllers/: StorageController.cs
StorageApi/Properties/: launchSettings.json
StorageApi/Services/: StorageService.cs
